package org.sample.ems.entity;

/**
 * 部門を表す列挙型です。
 *
 * @author Tomoya Yoshida
 * @version $Revision$
 */
public enum Branch {

    /** BS1G（ビジネスソリューション事業部 第1システムグループ） */
    BS1G("ビジネスソリューション事業部 第1システムグループ"),

    /** BS2G（ビジネスソリューション事業部 第2システムグループ） */
    BS2G("ビジネスソリューション事業部 第2システムグループ"),

    /** BS3G（ビジネスソリューション事業部 第3システムグループ） */
    BS3G("ビジネスソリューション事業部 第3システムグループ"),

    /** BS4G（ビジネスソリューション事業部 第4システムグループ） */
    BS4G("ビジネスソリューション事業部 第4システムグループ"),

    /** ES1G（エンベデッドソリューション事業部  第1システムグループ） */
    ES1G("エンベデッドソリューション事業部  第1システムグループ"),

    /** ES2G（エンベデッドソリューション事業部  第2システムグループ） */
    ES2G("エンベデッドソリューション事業部  第2システムグループ"),

    /** ES3G（エンベデッドソリューション事業部  第3システムグループ） */
    ES3G("エンベデッドソリューション事業部  第3システムグループ"),

    /** ES4G（エンベデッドソリューション事業部  第4システムグループ） */
    ES4G("エンベデッドソリューション事業部  第4システムグループ"),

    /** SS1G（システムソリューション事業部  第1システムグループ） */
    SS1G("システムソリューション事業部  第1システムグループ"),

    /** SS2G（システムソリューション事業部  第2システムグループ） */
    SS2G("システムソリューション事業部  第2システムグループ"),

    /** SS3G（システムソリューション事業部  第3システムグループ） */
    SS3G("システムソリューション事業部  第3システムグループ"),

    /** SS4G（システムソリューション事業部  第4システムグループ） */
    SS4G("システムソリューション事業部  第4システムグループ");

    /** ラベル */
    private String label;

    /**
     * コンストラクタ
     *
     * @param label ラベル
     */
    private Branch(String label) {
        this.label = label;
    }

    /**
     * ラベルを取得します。
     *
     * @return ラベル
     */
    public String getLabel() {
        return label;
    }
}
